ec2_endpoint: 
    IP: http://13.53.107.36/open
    DNS: ec2-13-53-107-36.eu-north-1.compute.amazonaws.com:80/open  

1. update ticket status
    a. endpoint: http://13.53.107.36/update
    b. method: PUT
    c. body: 
        {
            "seatNumber": 1,
            "isOpen": false,
            "userDetails": {
                "name": "Aashish Rawte",
                "email": "aashishrawte1@gmail.com"
            }
        }

2. view ticket status
    a. endpoint: http://13.53.107.36/status/1
    b. method: GET

3. view all closed tickets
    a. endpoint: http://13.53.107.36/closed
    b. method: GET

4. view all open tickets
    a. endpoint: http://13.53.107.36/open
    b. method: GET

5. view details of the person owning the ticket
    a. endpoint: http://13.53.107.36/details/1
    b. method: GET

6. create a ticket for user
    a. endpoint: http://13.53.107.36/create-ticket
    b. method: POST
    c. body: 
        {
            "seatNumber": 2,
            "userDetails": {
                "name": "Aashish Rawte",
                "email": "aashishrawte1@gmail.com"
            }
        }

7. reset the server
    a. endpoint: http://13.53.107.36/reset
    b. method: POST
